extension=pinba.so

; disabled by default
pinba.enabled=0

; server for pinba statistic collection
; The default port value is 30002 (UDP)
; you can override it using 
;pinba.server=example.com:30003

pinba.server=127.0.0.1


